#server port
server.port=8086

#circular reference 
spring.main.allow-circular-references = true



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#jwt secret key
jwt.secret=J@v@-$S-JwT
#30mins token expiration
jwt.token-expirationInMs=1800000

#local database config
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

